<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>eCommerce</title>
    <style>
        /* Màu liên kết */
        a:link {
            color: green; /* Liên kết chưa nhấp */
        }
        a:visited {
            color: red; /* Liên kết đã truy cập */
        }
        a:active {
            color: blue; /* Liên kết đang nhấn */
        }

        /* Tiêu đề */
        h1 {
            color: maroon;
            text-align: center;
        }
        img{
            float:right;
        }


        /* Bảng */
        table {
            background-color: cyan;
            border: 2px solid blue;
            border-collapse: collapse;
            margin: 20px auto;
        }
        table caption {
            color: blue;
            font-weight: bold;
            margin-bottom: 20px;
            text-align:center;
        }
        table td {
            border: 2px solid blue;
            padding: 8px;
        }

        /* Tiêu đề danh sách */
        h2 {
            color: red;
            text-align:center;
        }
    </style>
</head>
<body>
    <!-- Tiêu đề chính -->
    <h1>eCommerce</h1>
    <p>
        Ecommerce or electronic commerce, a subset of ebusiness, e-commerce<br/>
    is the purchasing, and exchanging of goods and services over computer<br/> 
    networks (such as the internet) through which transactions or terms of sale<br/> 
    are performed electronically.
    </p>

    <!-- Hình ảnh -->
    <div style="text-align: center;">
        <img src="tyoes of ecommerce.jpg" alt="Hình ảnh eCommerce" width="300">
    </div>

    <!-- Bảng -->
    <table>
        <caption>eCommerce requirements</caption>
        <tr>
            <td>Shopping cart</td>
            <td>Merchant account</td>
        </tr>
        <tr>
            <td>Payment gateway</td>
            <td>Product catalog</td>
        </tr>
    </table>


    <!-- Danh sách -->
    <h2>Ecommerce can be broken into four main categories</h2>
    <ul>
        <li><a href="one.html">B2B(Business-to-Business)</a></li>
        <li><a href="two.html">B2C(Business-to-Consumer)</a></li>
        <li><a href="three.html">C2B(Consumer-to-Business)</a></li>
        <li><a href="four.html">C2C(Consumer-to-Consumer)</a></li>
    </ul>
    

</body>
</html>
