<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Eat healthy live healthy</title>
    <style>
        a:link{
            color:green;
        }
        a:visited{
            color:red;
        }
        a:active{
            color:blue;
        }
        h1{
            color:maroon;
            text-align:center;
        }
        p{
            text-align:center;
        }
        img{
            float:center;
        }
        table{
            border:2px solid blue;
        }
        table caption{
            color:blue;
            margin-bottom:20px;
            font-weight:bold;
        }
        table td{
            text-align:center;
        }
</style>
</head>
<body>
    <h1>Eat healthy live healthy</h1>
    <p>Eating healthy food gives our body the energy and nutrients it needs to stay strong.<br/>
    When we eat well, we can live a healthier and happier life every day.<br/>
    Good habits like drinking water and eating vegetables keep our mind fresh.<br/>
    A healthy lifestyle today builds a better future for tomorrow.</p>
    <div style="text-align:center">
        <img src="Restaurant.jpg" alt="Hình ảnh nhà hàng" width="300px" height="300px">
        </div>
    <table>
        <table border="1" width="30%" align="center">
        <caption style="text-align:center">Menu</caption>
        <tr>
            <td>Dish</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>Seafood Soup</td>
            <td>100.000VND</td>
        </tr>
        <tr>
            <td>Shrimp and Pork Salad</td>
            <td>75.000VND</td>
        </tr>
        <tr>
            <td>Grilled Chicken</td>
            <td>150.000VND</td>
        </tr>
        <tr>
            <td>Salmon Sashmi</td>
            <td>170.000VND</td>
        </tr>
    </table>
    <p style="text-align:left">Other restaurant</p>
    <ul>
        <li><a href="one.html">Ocean Restaurant</a></li>
        <li><a href="two.html">Cloud Restaurant</a></li>
        <li><a href="three.html">Diamond Restaurant</a></li>
        <li><a href="four.html">Brilliant Restaurant</a></li>
    </ul>
    <p style="text-align:center">For further informations <a style="color:black" href="mailto:abc@xyz.com">Contact Us</a></p>
</body>
</html>